*, 
*:after,
*:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

h4 {
	font-weight: 100;
}

body{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
	"header header"
	"aside main"
	"footer footer";
	background-color: #E7E7E7;
}

header{
	grid-area: header;
	background-color: #25527B;
	color: white;
	padding: 1em 0;
	text-align: center;
	width: 100%;
}

aside {
	grid-area: aside;
	display: flex;
	flex-direction: column;
	width: 110px;
	padding-top: 20px;
	padding-left: 10px;
}

aside ul{
	padding-top: 5%;
	list-style:none;
}



aside ul li {
	margin-top: 5px;
}
aside ul span{
	font-size: 15px;
	opacity: 50%;
}
main{
	grid-area: main;
	min-height: 80vh;
}
.products{
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(280px, 1fr)
	);
	gap:20px;
	margin: 20px 0 20px 20px;
}

.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color:white;
	max-width: 250px;
	max-height: 350px;
}

img {
	height: 60%;
}

button {
	background-color: #25527B;
	border-color: #25527B;
	cursor: pointer;
	color: white;
	width: 100%;
	padding: 2%;
	font-size: larger;
}

button:hover{
	background-color: #E7E7E7;
	color: black;
}

footer{
	grid-area: footer;
	background-color: white;
	padding: 1em 0;
	text-align: center;
	width: 100%;
}
